# Adzuna
# ADZUNA_APP_ID=your_adzuna_app_id
# ADZUNA_APP_KEY=your_adzuna_app_key

# Telegram
TELEGRAM_TOKEN=8337817653:AAH9o1OZMWXTFfpKGmxQ37ro8mRsu7t9AuU
TELEGRAM_CHAT_ID=6657682050

# JSearch
JSEARCH_API_KEY=382c1e0251mshec00550abf57cb6p1c5854jsn9a1bcabb65dd
JSEARCH_HOST=jsearch.p.rapidapi.com

# Active Jobs Hourly
ACTIVE_JOBS_API_KEY=

# Linkedin Jobs Hourly
LINKEDIN_JOBS_API_KEY=382c1e0251mshec00550abf57cb6p1c5854jsn9a1bcabb65dd

# Glass Door Jobs Details
GLASSDOOR_API_KEY=382c1e0251mshec00550abf57cb6p1c5854jsn9a1bcabb65dd

# Indeed Job
INDEED_API_KEY=

# Polling
POLL_SECONDS=120
MAX_YEARS_EXP=5
DB_PATH=/data/seen_jobs.db